# filmzero

./: build.gradle
src/main/java/com/zeromovie/filmzero/config/: SecurityConfig.java
src/main/java/com/zeromovie/filmzero/control/: MainController.java  MovieController.java
src/main/java/com/zeromovie/filmzero/repository/: MoviePersonRepositoryImpl.java  movieRankRepositoryImpl.java
src/main/resources/static/css/: adminMain.css  common.css  main.css  sub.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: body.html  collection.html  comment.html  event.html  eventBoard.html  inquiry.html  main.html  movie.html  movieInfo.html  movieMore.html  myPage.html  myPoint.html  myReview.html  myTaste.html  userNoticePaging.html
src/main/resources/templates/admin/: CScheck.html  adminInquiryList.html  noticePaging.html
src/main/resources/templates/collection/: actionCollection.html  aniCollection.html  audiCollection.html  crimeCollection.html  documentaryCollection.html  horrorCollection.html  romanceCollection.html  starCollection.html  thrillerCollection.html
