buildscript {
	ext{

		queryDslVersion = "5.0.0"

	}
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.toyweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//querydsl: jpa의 query를 사용하기위한 라이브러리
	//jpa 자체로 query를 사용할 수 있지만 보다 쉽게 편리하게 사용하기 위한 라이브러리, 비표준 오픈소스이기때문에
	// 초기 설정이 까다롭다.(어렵다.. 버전 맞추기기... 초기 세팅만 쭉 잘해놓으면 다음에 새 프로젝트 할때 편하다. 초기 설정이 골아파....)
	// 현재 많이 사용하려는 추세 인거 같아 해보는 라이브러리임.
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	//compile("com.querydsl:querydsl-core")
	//compile("com.querydsl:querydsl-jpa")
	//annotationProcessor "com.querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	//annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	//annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'com.querydsl:querydsl-apt:5.0.0'

	implementation 'org.projectlombok:lombok:1.18.26'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	implementation 'org.modelmapper:modelmapper:2.3.8'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation 'mysql:mysql-connector-java:8.0.32'





	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}




def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}